# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Opin Set1 27600 -3600 @N 1001 5.0E-9
hades.models.Design unnamed 8400 -3600 @N 1001 /home/starling/Documentos/FaculdadeCC/3\u0020periodo/Arquitetura\u0020de\u0020Computadores\u0020I/09\u0020-\u0020Unidade\u0020L\u00f3gica\u0020Aritm\u00e9tica\u0020-\u0020Parte\u00203\u0020-\u002013-06/4BIT.hds
hades.models.rtlib.io.MergeBits i3 16200 39600 @N 1001 16 1.0E-8
hades.models.rtlib.io.OpinVector i2 16800 42600 @N 1001 16 1.0E-9 0
hades.models.rtlib.io.IpinVector i1 -6900 -7200 @N 1001 16 0000000010011001_B 1.0E-8 0
hades.models.io.Ipin Less9 -15000 18000 @N 1001 null U
hades.models.rtlib.io.IpinVector i0 4800 -7200 @N 1001 16 0000000000010101_B 1.0E-9 0
hades.models.io.Ipin Less8 -15000 11700 @N 1001 null U
hades.models.io.Ipin Less7 -15000 10200 @N 1001 null U
hades.models.io.Ipin Less6 -15000 8700 @N 1001 null U
hades.models.io.Opin CarryOut 15600 -6600 @N 1001 5.0E-9
hades.models.io.Ipin Less5 -15000 7200 @N 1001 null U
hades.models.io.Ipin Less4 -15000 900 @N 1001 null U
hades.models.io.Ipin Less3 -15000 -600 @N 1001 null U
hades.models.io.Ipin Less2 -15000 -2100 @N 1001 null U
hades.models.io.Ipin Less1 -15000 -3600 @N 1001 null U
hades.models.rtlib.io.Expander B -14700 -5700 @N 1001 16 1.0E-8
hades.models.rtlib.io.Expander A -3900 -5400 @N 1001 16 1.0E-8
hades.models.Design unnamed3 8400 28800 @N 1001 /home/starling/Documentos/FaculdadeCC/3\u0020periodo/Arquitetura\u0020de\u0020Computadores\u0020I/09\u0020-\u0020Unidade\u0020L\u00f3gica\u0020Aritm\u00e9tica\u0020-\u0020Parte\u00203\u0020-\u002013-06/4BIT.hds
hades.models.Design unnamed2 8400 18000 @N 1001 /home/starling/Documentos/FaculdadeCC/3\u0020periodo/Arquitetura\u0020de\u0020Computadores\u0020I/09\u0020-\u0020Unidade\u0020L\u00f3gica\u0020Aritm\u00e9tica\u0020-\u0020Parte\u00203\u0020-\u002013-06/4BIT.hds
hades.models.Design unnamed1 8400 7200 @N 1001 /home/starling/Documentos/FaculdadeCC/3\u0020periodo/Arquitetura\u0020de\u0020Computadores\u0020I/09\u0020-\u0020Unidade\u0020L\u00f3gica\u0020Aritm\u00e9tica\u0020-\u0020Parte\u00203\u0020-\u002013-06/4BIT.hds
hades.models.io.Opin Set16 27600 33300 @N 1001 5.0E-9
hades.models.io.Opin Set15 27600 31800 @N 1001 5.0E-9
hades.models.io.Opin Set14 27600 30300 @N 1001 5.0E-9
hades.models.io.Opin Set13 27600 28800 @N 1001 5.0E-9
hades.models.io.Ipin Op1 8400 -6600 @N 1001  U
hades.models.io.Opin Set12 27600 22500 @N 1001 5.0E-9
hades.models.io.Ipin Op0 10200 -8100 @N 1001  U
hades.models.io.Opin Set11 27600 21000 @N 1001 5.0E-9
hades.models.io.Opin Set10 27600 19500 @N 1001 5.0E-9
hades.models.io.Ipin B-Inv 12000 -6600 @N 1001  U
hades.models.io.Ipin CarryIn 13800 -8100 @N 1001  U
hades.models.io.Opin Set9 27600 18000 @N 1001 5.0E-9
hades.models.io.Ipin Less16 -15000 33900 @N 1001 null U
hades.models.io.Opin Set8 27600 11700 @N 1001 5.0E-9
hades.models.io.Ipin Less15 -15000 32100 @N 1001 null U
hades.models.io.Opin Set7 27600 10200 @N 1001 5.0E-9
hades.models.io.Ipin Less14 -15000 30300 @N 1001 null U
hades.models.io.Opin Set6 27600 8700 @N 1001 5.0E-9
hades.models.io.Ipin Less13 -15000 28800 @N 1001 null U
hades.models.io.Ipin Less12 -15000 22500 @N 1001 null U
hades.models.io.Opin Set5 27600 7200 @N 1001 5.0E-9
hades.models.io.Ipin Less11 -15000 21000 @N 1001 null U
hades.models.io.Opin Set4 27600 900 @N 1001 5.0E-9
hades.models.io.Ipin Less10 -15000 19500 @N 1001 null U
hades.models.io.Opin Set3 27600 -600 @N 1001 5.0E-9
hades.models.io.Opin Set2 27600 -2100 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n32 2 B Y9 unnamed2 B2 2 2 8400 25800 -10500 25800 2 -10500 25800 -10500 -4500 0 
hades.signals.SignalStdLogic1164 n31 2 B Y8 unnamed2 B1 2 2 8400 19800 -9900 19800 2 -9900 19800 -9900 -4500 0 
hades.signals.SignalStdLogic1164 n30 2 B Y7 unnamed1 B4 3 2 8400 8400 -9300 8400 2 -9300 8400 -9300 -4200 2 -9300 -4200 -9300 -4500 0 
hades.signals.SignalStdLogic1164 n90 2 unnamed3 CARRYOUT CarryOut A 3 2 13200 31800 15000 31800 2 15000 31800 15000 -6600 2 15000 -6600 15600 -6600 0 
hades.signals.SignalStdLogic1164 n29 2 B Y6 unnamed1 B3 2 2 8400 11400 -8700 11400 2 -8700 11400 -8700 -4500 0 
hades.signals.SignalStdLogic1164 n28 2 B Y5 unnamed1 B2 2 2 8400 15000 -8100 15000 2 -8100 15000 -8100 -4500 0 
hades.signals.SignalStdLogic1164 n27 2 B Y4 unnamed1 B1 3 2 8400 9000 -6900 9000 2 -6900 9000 -7500 9000 2 -7500 9000 -7500 -4500 0 
hades.signals.SignalStdLogic1164 n26 2 B Y3 unnamed B4 2 2 8400 -2400 -6900 -2400 2 -6900 -2400 -6900 -4500 0 
hades.signals.SignalStdLogic1164 n25 2 B Y2 unnamed B3 2 2 8400 600 -6300 600 2 -6300 600 -6300 -4500 0 
hades.signals.SignalStdLogic1164 n89 2 unnamed3 Set4 Set16 A 3 2 27600 33300 14400 33300 2 14400 33300 14400 30600 2 14400 30600 13200 30600 0 
hades.signals.SignalStdLogic1164 n24 2 B Y1 unnamed B2 2 2 8400 4200 -5700 4200 2 -5700 4200 -5700 -4500 0 
hades.signals.SignalStdLogic1164 n88 2 unnamed3 Set3 Set15 A 5 2 27600 31800 27000 31800 2 27000 31800 27000 32100 2 27000 32100 14100 32100 2 14100 32100 14100 32400 2 14100 32400 13200 32400 0 
hades.signals.SignalStdLogic1164 n23 2 B Y0 unnamed B1 2 2 -5100 -4500 -5100 -1800 2 -5100 -1800 8400 -1800 0 
hades.signals.SignalStdLogic1164 n87 2 unnamed3 Set2 Set14 A 3 2 27600 30300 13800 30300 2 13800 30300 13800 34200 2 13800 34200 13200 34200 0 
hades.signals.SignalStdLogic1164 n22 2 A Y15 unnamed3 A4 2 2 -3300 -4200 -3300 33600 2 -3300 33600 8400 33600 0 
hades.signals.SignalStdLogic1164 n86 2 unnamed3 Set1 Set13 A 4 2 27600 28800 13800 28800 2 13800 28800 13500 28800 2 13500 28800 13500 30000 2 13500 30000 13200 30000 0 
hades.signals.SignalStdLogic1164 n21 2 A Y14 unnamed3 A3 2 2 -2700 -4200 -2700 37200 2 -2700 37200 8400 37200 0 
hades.signals.SignalStdLogic1164 n85 2 unnamed2 Set4 Set12 A 3 2 27600 22500 14400 22500 2 14400 22500 14400 19800 2 14400 19800 13200 19800 0 
hades.signals.SignalStdLogic1164 n20 2 A Y13 unnamed3 A2 2 2 -2100 -4200 -2100 31200 2 -2100 31200 8400 31200 0 
hades.signals.SignalStdLogic1164 n84 2 unnamed2 Set3 Set11 A 3 2 27600 21000 14100 21000 2 14100 21000 14100 21600 2 14100 21600 13200 21600 0 
hades.signals.SignalStdLogic1164 n83 2 unnamed2 Set2 Set10 A 3 2 27600 19500 13800 19500 2 13800 19500 13800 23400 2 13800 23400 13200 23400 0 
hades.signals.SignalStdLogic1164 n82 2 unnamed2 Set1 Set9 A 3 2 27600 18000 13500 18000 2 13500 18000 13500 19200 2 13500 19200 13200 19200 0 
hades.signals.SignalStdLogic1164 n81 2 unnamed1 Set4 Set8 A 3 2 27600 11700 14700 11700 2 14700 11700 14700 9000 2 14700 9000 13200 9000 0 
hades.signals.SignalStdLogic1164 n80 2 unnamed1 Set3 Set7 A 3 2 27600 10200 14400 10200 2 14400 10200 14400 10800 2 14400 10800 13200 10800 0 
hades.signals.SignalStdLogic1164 n19 2 A Y12 unnamed3 A1 2 2 -1500 -4200 -1500 34200 2 -1500 34200 8400 34200 0 
hades.signals.SignalStdLogic1164 n18 2 A Y11 unnamed2 A4 2 2 -900 -4200 -900 22800 2 -900 22800 8400 22800 0 
hades.signals.SignalStdLogic1164 n17 2 A Y10 unnamed2 A3 2 2 -300 -4200 -300 26400 2 -300 26400 8400 26400 0 
hades.signals.SignalStdLogic1164 n16 2 A Y9 unnamed2 A2 2 2 300 -4200 300 20400 2 300 20400 8400 20400 0 
hades.signals.SignalStdLogic1164 n15 2 A Y8 unnamed2 A1 2 2 900 -4200 900 23400 2 900 23400 8400 23400 0 
hades.signals.SignalStdLogic1164 n79 2 unnamed1 Set2 Set6 A 3 2 27600 8700 14100 8700 2 14100 8700 14100 12600 2 14100 12600 13200 12600 0 
hades.signals.SignalStdLogic1164 n14 2 A Y7 unnamed1 A4 2 2 1500 -4200 1500 12000 2 1500 12000 8400 12000 0 
hades.signals.SignalStdLogic1164 n78 2 unnamed1 Set1 Set5 A 3 2 27600 7200 13800 7200 2 13800 7200 13800 8400 2 13800 8400 13200 8400 0 
hades.signals.SignalStdLogic1164 n13 2 A Y6 unnamed1 A3 2 2 2100 -4200 2100 15600 2 2100 15600 8400 15600 0 
hades.signals.SignalStdLogic1164 n77 2 unnamed Set4 Set4 A 3 2 27600 900 14400 900 2 14400 900 14400 -1800 2 14400 -1800 13200 -1800 0 
hades.signals.SignalStdLogic1164 n12 2 A Y5 unnamed1 A2 2 2 2700 -4200 2700 9600 2 2700 9600 8400 9600 0 
hades.signals.SignalStdLogic1164 n76 2 unnamed Set3 Set3 A 3 2 27600 -600 14100 -600 2 14100 -600 14100 0 2 14100 0 13200 0 0 
hades.signals.SignalStdLogic1164 n11 2 A Y4 unnamed1 A1 2 2 3300 -4200 3300 12600 2 3300 12600 8400 12600 0 
hades.signals.SignalStdLogic1164 n75 2 unnamed Set2 Set2 A 3 2 27600 -2100 13800 -2100 2 13800 -2100 13800 1800 2 13800 1800 13200 1800 0 
hades.signals.SignalStdLogic1164 n10 2 A Y3 unnamed A4 2 2 3900 -4200 3900 1200 2 3900 1200 8400 1200 0 
hades.signals.SignalStdLogic1164 n74 2 unnamed Set1 Set1 A 4 2 27600 -3600 13800 -3600 2 13800 -3600 13500 -3600 2 13500 -3600 13500 -2400 2 13500 -2400 13200 -2400 0 
hades.signals.SignalStdLogicVector n73 16 2 i3 Y i2 A 4 2 16800 42600 16200 42600 2 16200 42600 16200 41400 2 16200 41400 16800 41400 2 16800 41400 16800 40800 0 
hades.signals.SignalStdLogic1164 n72 2 unnamed3 RESULT4 i3 A15 2 2 13200 33600 16800 33600 2 16800 33600 16800 39600 0 
hades.signals.SignalStdLogic1164 n71 2 unnamed3 RESULT3 i3 A14 2 2 13200 29400 17400 29400 2 17400 29400 17400 39600 0 
hades.signals.SignalStdLogic1164 n70 2 unnamed3 RESULT2 i3 A13 2 2 13200 31200 18000 31200 2 18000 31200 18000 39600 0 
hades.signals.SignalStdLogic1164 n69 2 unnamed3 RESULT1 i3 A12 2 2 13200 33000 18600 33000 2 18600 33000 18600 39600 0 
hades.signals.SignalStdLogic1164 n68 2 unnamed2 RESULT4 i3 A11 2 2 13200 22800 19200 22800 2 19200 22800 19200 39600 0 
hades.signals.SignalStdLogic1164 n67 2 unnamed2 RESULT3 i3 A10 2 2 13200 18600 19800 18600 2 19800 18600 19800 39600 0 
hades.signals.SignalStdLogic1164 n66 2 unnamed2 RESULT2 i3 A9 2 2 13200 20400 20400 20400 2 20400 20400 20400 39600 0 
hades.signals.SignalStdLogic1164 n65 2 unnamed2 RESULT1 i3 A8 2 2 13200 22200 21000 22200 2 21000 22200 21000 39600 0 
hades.signals.SignalStdLogic1164 n64 2 unnamed1 RESULT4 i3 A7 2 2 13200 12000 21600 12000 2 21600 12000 21600 39600 0 
hades.signals.SignalStdLogic1164 n63 2 unnamed1 RESULT3 i3 A6 2 2 13200 7800 22200 7800 2 22200 7800 22200 39600 0 
hades.signals.SignalStdLogic1164 n62 2 unnamed1 RESULT2 i3 A5 2 2 13200 9600 22800 9600 2 22800 9600 22800 39600 0 
hades.signals.SignalStdLogic1164 n61 2 unnamed1 RESULT1 i3 A4 2 2 13200 11400 23400 11400 2 23400 11400 23400 39600 0 
hades.signals.SignalStdLogic1164 n60 2 unnamed RESULT4 i3 A3 2 2 24000 39600 24000 1200 2 24000 1200 13200 1200 0 
hades.signals.SignalStdLogic1164 n59 2 unnamed RESULT3 i3 A2 2 2 24600 39600 24600 -3000 2 24600 -3000 13200 -3000 0 
hades.signals.SignalStdLogic1164 n58 2 unnamed RESULT2 i3 A1 3 2 25200 39600 25200 1800 2 25200 1800 25200 -1200 2 25200 -1200 13200 -1200 0 
hades.signals.SignalStdLogic1164 n57 2 unnamed RESULT1 i3 A0 2 2 25800 39600 25800 600 2 25800 600 13200 600 0 
hades.signals.SignalStdLogicVector n56 16 2 i0 Y A A 4 2 4800 -7200 5400 -7200 2 5400 -7200 5400 -6000 2 5400 -6000 -3300 -6000 2 -3300 -6000 -3300 -5400 0 
hades.signals.SignalStdLogicVector n55 16 2 i1 Y B A 4 2 -6900 -7200 -6600 -7200 2 -6600 -7200 -6600 -6000 2 -6600 -6000 -14100 -6000 2 -14100 -6000 -14100 -5700 0 
hades.signals.SignalStdLogic1164 n54 2 Less16 Y unnamed3 LESS4 3 2 -15000 33900 6600 33900 2 6600 33900 6600 35400 2 6600 35400 8400 35400 0 
hades.signals.SignalStdLogic1164 n53 2 Less15 Y unnamed3 LESS3 3 2 -15000 32100 6300 32100 2 6300 32100 6300 29400 2 6300 29400 8400 29400 0 
hades.signals.SignalStdLogic1164 n52 2 Less14 Y unnamed3 LESS2 3 2 -15000 30300 6600 30300 2 6600 30300 6600 32400 2 6600 32400 8400 32400 0 
hades.signals.SignalStdLogic1164 n51 2 Less13 Y unnamed3 LESS1 3 2 -15000 28800 6900 28800 2 6900 28800 6900 36000 2 6900 36000 8400 36000 0 
hades.signals.SignalStdLogic1164 n50 2 Less12 Y unnamed2 LESS4 3 2 -15000 22500 6600 22500 2 6600 22500 6600 24600 2 6600 24600 8400 24600 0 
hades.signals.SignalStdLogic1164 n49 2 Less11 Y unnamed2 LESS3 3 2 -15000 21000 6300 21000 2 6300 21000 6300 18600 2 6300 18600 8400 18600 0 
hades.signals.SignalStdLogic1164 n48 2 Less10 Y unnamed2 LESS2 3 2 -15000 19500 6600 19500 2 6600 19500 6600 21600 2 6600 21600 8400 21600 0 
hades.signals.SignalStdLogic1164 n47 2 Less9 Y unnamed2 LESS1 3 2 -15000 18000 6900 18000 2 6900 18000 6900 25200 2 6900 25200 8400 25200 0 
hades.signals.SignalStdLogic1164 n46 2 Less8 Y unnamed1 LESS4 3 2 -15000 11700 6300 11700 2 6300 11700 6300 13800 2 6300 13800 8400 13800 0 
hades.signals.SignalStdLogic1164 n45 2 Less7 Y unnamed1 LESS3 3 2 -15000 10200 6300 10200 2 6300 10200 6300 7800 2 6300 7800 8400 7800 0 
hades.signals.SignalStdLogic1164 n44 2 Less6 Y unnamed1 LESS2 3 2 -15000 8700 6600 8700 2 6600 8700 6600 10800 2 6600 10800 8400 10800 0 
hades.signals.SignalStdLogic1164 n43 2 Less5 Y unnamed1 LESS1 3 2 -15000 7200 6900 7200 2 6900 7200 6900 14400 2 6900 14400 8400 14400 0 
hades.signals.SignalStdLogic1164 n42 2 Less4 Y unnamed LESS4 3 2 -15000 900 6600 900 2 6600 900 6600 3000 2 6600 3000 8400 3000 0 
hades.signals.SignalStdLogic1164 n41 2 Less3 Y unnamed LESS3 3 2 -15000 -600 6300 -600 2 6300 -600 6300 -3000 2 6300 -3000 8400 -3000 0 
hades.signals.SignalStdLogic1164 n9 2 A Y2 unnamed A3 2 2 4500 -4200 4500 4800 2 4500 4800 8400 4800 0 
hades.signals.SignalStdLogic1164 n40 2 Less2 Y unnamed LESS2 3 2 -15000 -2100 6600 -2100 2 6600 -2100 6600 0 2 6600 0 8400 0 0 
hades.signals.SignalStdLogic1164 n8 2 A Y1 unnamed A2 2 2 5100 -4200 5100 -1200 2 5100 -1200 8400 -1200 0 
hades.signals.SignalStdLogic1164 n7 2 A Y0 unnamed A1 2 2 5700 -4200 5700 1800 2 5700 1800 8400 1800 0 
hades.signals.SignalStdLogic1164 n6 5 Op1 Y unnamed3 Op0 unnamed2 Op0 unnamed1 Op0 unnamed Op0 11 2 8400 -6600 8700 -6600 2 8700 -6600 8700 -4800 2 8700 -4800 7200 -4800 2 7200 24000 7200 34800 2 7200 34800 8400 34800 2 7200 13200 7200 24000 2 7200 24000 8400 24000 2 7200 2400 7200 13200 2 7200 13200 8400 13200 2 7200 -4800 7200 2400 2 7200 2400 8400 2400 3 7200 2400 7200 24000 7200 13200 
hades.signals.SignalStdLogic1164 n5 5 Op0 Y unnamed3 Op1 unnamed2 Op1 unnamed1 Op1 unnamed Op1 11 2 10200 -8100 10500 -8100 2 10500 -8100 10500 -4500 2 10500 -4500 7500 -4500 2 7500 21000 7500 31800 2 7500 31800 8400 31800 2 7500 10200 7500 21000 2 7500 21000 8400 21000 2 7500 -600 7500 10200 2 7500 10200 8400 10200 2 7500 -4500 7500 -600 2 7500 -600 8400 -600 3 7500 10200 7500 21000 7500 -600 
hades.signals.SignalStdLogic1164 n4 5 B-Inv Y unnamed3 B-inv unnamed2 B-inv unnamed1 B-inv unnamed B-inv 11 2 12000 -6600 12300 -6600 2 12300 -6600 12300 -4200 2 12300 -4200 7800 -4200 2 7800 27000 7800 37800 2 7800 37800 8400 37800 2 7800 16200 7800 27000 2 7800 27000 8400 27000 2 7800 5400 7800 16200 2 7800 16200 8400 16200 2 7800 -4200 7800 5400 2 7800 5400 8400 5400 3 7800 27000 7800 5400 7800 16200 
hades.signals.SignalStdLogic1164 n3 2 CarryIn Y unnamed Carry-In 5 2 13800 -8100 14100 -8100 2 14100 -8100 14100 -3900 2 14100 -3900 8100 -3900 2 8100 -3900 8100 6000 2 8100 6000 8400 6000 0 
hades.signals.SignalStdLogic1164 n2 2 unnamed2 CARRYOUT unnamed3 Carry-In 5 2 13200 21000 13500 21000 2 13500 21000 13500 28500 2 13500 28500 8100 28500 2 8100 28500 8100 38400 2 8100 38400 8400 38400 0 
hades.signals.SignalStdLogic1164 n1 2 unnamed1 CARRYOUT unnamed2 Carry-In 5 2 13200 10200 13500 10200 2 13500 10200 13500 17700 2 13500 17700 8100 17700 2 8100 17700 8100 27600 2 8100 27600 8400 27600 0 
hades.signals.SignalStdLogic1164 n0 2 unnamed CARRYOUT unnamed1 Carry-In 5 2 13200 -600 13500 -600 2 13500 -600 13500 6900 2 13500 6900 8100 6900 2 8100 6900 8100 16800 2 8100 16800 8400 16800 0 
hades.signals.SignalStdLogic1164 n39 2 Less1 Y unnamed LESS1 3 2 -15000 -3600 6900 -3600 2 6900 -3600 6900 3600 2 6900 3600 8400 3600 0 
hades.signals.SignalStdLogic1164 n38 2 B Y15 unnamed3 B4 2 2 8400 30000 -14100 30000 2 -14100 30000 -14100 -4500 0 
hades.signals.SignalStdLogic1164 n37 2 B Y14 unnamed3 B3 2 2 8400 33000 -13500 33000 2 -13500 33000 -13500 -4500 0 
hades.signals.SignalStdLogic1164 n36 2 B Y13 unnamed3 B2 2 2 8400 36600 -12900 36600 2 -12900 36600 -12900 -4500 0 
hades.signals.SignalStdLogic1164 n35 2 B Y12 unnamed3 B1 2 2 8400 30600 -12300 30600 2 -12300 30600 -12300 -4500 0 
hades.signals.SignalStdLogic1164 n34 2 B Y11 unnamed2 B4 2 2 8400 19200 -11700 19200 2 -11700 19200 -11700 -4500 0 
hades.signals.SignalStdLogic1164 n33 2 B Y10 unnamed2 B3 2 2 8400 22200 -11100 22200 2 -11100 22200 -11100 -4500 0 
[end signals]
[end]
