hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 1950 3 CARRYOUT
hades.symbols.PortSymbol 4800 1800 CARRYOUT
hades.symbols.PortLabel 4650 1350 3 SET
hades.symbols.PortSymbol 4800 1200 SET
hades.symbols.PortLabel 4650 750 3 RESULT
hades.symbols.PortSymbol 4800 600 RESULT
hades.symbols.PortLabel 150 4350 B-INV
hades.symbols.PortSymbol 0 4200 B-INV
hades.symbols.PortLabel 150 3750 LESS
hades.symbols.PortSymbol 0 3600 LESS
hades.symbols.PortLabel 150 3150 Op1
hades.symbols.PortSymbol 0 3000 Op1
hades.symbols.PortLabel 150 2550 CARRYIN
hades.symbols.PortSymbol 0 2400 CARRYIN
hades.symbols.PortLabel 150 1950 Op0
hades.symbols.PortSymbol 0 1800 Op0
hades.symbols.PortLabel 150 1350 B
hades.symbols.PortSymbol 0 1200 B
hades.symbols.PortLabel 150 750 A
hades.symbols.PortSymbol 0 600 A
hades.symbols.InstanceLabel 150 4650 unnamed
hades.symbols.ClassLabel 150 450 unnamed
