hades.symbols.BboxRectangle  0 0 4800 7800
hades.symbols.Rectangle  0 0 4800 7800
hades.symbols.PortLabel 4650 3150 3 RESULT4
hades.symbols.PortSymbol 4800 3000 RESULT4
hades.symbols.PortLabel 4650 2550 3 RESULT1
hades.symbols.PortSymbol 4800 2400 RESULT1
hades.symbols.PortLabel 4650 1950 3 CARRYOUT
hades.symbols.PortSymbol 4800 1800 CARRYOUT
hades.symbols.PortLabel 4650 1350 3 RESULT2
hades.symbols.PortSymbol 4800 1200 RESULT2
hades.symbols.PortLabel 4650 750 3 RESULT3
hades.symbols.PortSymbol 4800 600 RESULT3
hades.symbols.PortLabel 150 7350 Carry-In
hades.symbols.PortSymbol 0 7200 Carry-In
hades.symbols.PortLabel 150 6750 B-inv
hades.symbols.PortSymbol 0 6600 B-inv
hades.symbols.PortLabel 150 6150 A3
hades.symbols.PortSymbol 0 6000 A3
hades.symbols.PortLabel 150 5550 B2
hades.symbols.PortSymbol 0 5400 B2
hades.symbols.PortLabel 150 4950 Op0
hades.symbols.PortSymbol 0 4800 Op0
hades.symbols.PortLabel 150 4350 A1
hades.symbols.PortSymbol 0 4200 A1
hades.symbols.PortLabel 150 3750 A4
hades.symbols.PortSymbol 0 3600 A4
hades.symbols.PortLabel 150 3150 B3
hades.symbols.PortSymbol 0 3000 B3
hades.symbols.PortLabel 150 2550 Op1
hades.symbols.PortSymbol 0 2400 Op1
hades.symbols.PortLabel 150 1950 A2
hades.symbols.PortSymbol 0 1800 A2
hades.symbols.PortLabel 150 1350 B1
hades.symbols.PortSymbol 0 1200 B1
hades.symbols.PortLabel 150 750 B4
hades.symbols.PortSymbol 0 600 B4
hades.symbols.InstanceLabel 150 7650 unnamed
hades.symbols.ClassLabel 150 450 unnamed
