1. Um conjunto é uma coleção de símbolos, também denominados átomos ou elementos, em que não são consideradas ocorrências múltiplas dos mesmos nem há relação de ordem entre eles.

2. X = {0,1,2,3}, Y = {a,b,c,d,e,f}, B = {a,b,c,d,e}

3. Um elemento corresponde a uma representação gráfica única e indivisível. Se formado por caracteres, um elemento pode ser composto por um número arbitrário deles.

4. Conjuntos infinitos podem ser denotados através da especificação (formal ou informal) de regras ou propriedades que devem ser satisfeitas por todos os seus elementos, possibilitando assim a sua identificação precisa e completa a partir de uma especificação finita. Exemplos: X = {0,1,2,3,...}, Y = {a,b,c,d,e,f,..}, B = {a,b,c,d,e,...}

5. Conjuntos finitos pode ser denotado enumerando-se (relacionando-se explicitamente) todos os elementos que o compõem. Exemplos: X = {0,1,2,3}, Y = {a,b,c,d,e,f}, B = {a,b,c,d,e}

6. a)F
	b)V
	c)V
	d)F
	e)V
	f)V
	g)F
	h)V
	i)V
	j)F

7. F possui 16 elementos

8. a)!=
	b)!=
	c)!=
	d)C
	e)!=
	f)!=
	g)!=
	h)!=
	i)!=
	j)C
	k)!=
	l)!=

9. a)!=
	b)!=
	c)!=
	d)!=
	e)E
	f)E
	g)!=
	h)!=
	i)E
	j)E
	k)!=

10. 1 - Ricardo Silva 2 - Rodrigo Santiago 3 - Rafael Souza 4 - Ronaldo Santos

11. a)F
	b)V
	c)F

12. a) 1
	b) 1
	c) 1
	d) 1
	e) 3
	
13. a)f
	b)v
	c)f
	d)F
	e)v
	
14.  1 - Roberto, Alemao, 2horas, Volei
	2- Mauro, Ingles, 6horas, Judo
	3 - Pedro, Frances, 4horas, Natacao;

15. a) P(A) = {0,{1}, {2}, {1, 2}}
	b) P(B) = {0, {0}, {1}, {2}, {0, 1}, {0,2}, {1, 2}, {0, 1, 2}}
	c) P(C) = {0, {1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}

16. a) A={0,2,4,6,8,...}
	b) B={1,2,3,5,...}
	c) C={0,10,20,30,40,...}
	d) D={0,3,6,9,12,...}
	e) E={0,0.5,1,1.5,2,...}
	f) F={0,0.5,1,1.5,2}
	g) G={4,5,6,7,8}
	h) H={0,1,4,9,16,25,36}
	i) I={0,2,8,18,32,50,72}
	j) J={0,-1,-4,-9,-16}

17. a) Falsa
	b) Verdadeiro
	c) Verdadeiro
	d) I - Verdadeiro
	   II - Verdadeiro
	   III - Verdadeiro

18. a) Verdadeiro
	b) Verdadeiro
	c) Verdadeiro
	d) Verdadeiro