# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Ipin D 20400 3000 @N 1001  U
hades.models.io.Ipin C 17400 3000 @N 1001  U
hades.models.io.Ipin B 14400 3000 @N 1001  U
hades.models.io.Ipin A 11400 3000 @N 1001  U
hades.models.gates.InvSmall i1 18600 14400 @N 1001 5.0E-9
hades.models.io.LED TORADOR 42600 12000 @N 1001 0
hades.models.gates.InvSmall i0 18600 8400 @N 1001 5.0E-9
hades.models.io.LED MOEDOR 42600 8400 @N 1001 0
hades.models.gates.Or3 Moedor 37200 7200 @N 1001 1.0E-8
hades.models.io.LED TORADOR1 42600 15000 @N 1001 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n3 2 i1 Y TORADOR1 A 1 2 20400 15000 42600 15000 0 
hades.signals.SignalStdLogic1164 n2 2 i0 Y Moedor C 1 2 20400 9000 37200 9000 0 
hades.signals.SignalStdLogic1164 n1 4 B Y i1 A TORADOR A i0 A 6 2 14400 3000 14400 15000 2 14400 15000 18600 15000 2 14400 3000 14400 12000 2 14400 12000 42600 12000 2 14400 3000 14400 9000 2 14400 9000 18600 9000 1 14400 3000 
hades.signals.SignalStdLogic1164 n0 2 A Y Moedor A 2 2 11400 3000 11400 7800 2 11400 7800 37200 7800 0 
hades.signals.SignalStdLogic1164 n11 2 Moedor Y MOEDOR A 1 2 40800 8400 42600 8400 0 
[end signals]
[end]
