# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Ipin D 20400 3000 @N 1001 null U
hades.models.io.Ipin C 17400 3000 @N 1001 null U
hades.models.gates.And2 i6 25200 10800 @N 1001 1.0E-8
hades.models.io.Ipin B 14400 3000 @N 1001 null U
hades.models.gates.And2 i5 25200 7200 @N 1001 1.0E-8
hades.models.io.Ipin A 11400 3000 @N 1001 null U
hades.models.gates.And2 i4 25200 3600 @N 1001 1.0E-8
hades.models.io.LED i2 42600 8400 @N 1001 0
hades.models.gates.Or3 i18 37200 7200 @N 1001 1.0E-8
hades.models.gates.InvSmall i13 22800 12000 @N 1001 5.0E-9
hades.models.gates.InvSmall i10 22800 7200 @N 1001 5.0E-9
hades.models.gates.InvSmall i9 22800 3600 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 2 i6 Y i18 C 2 2 28800 12000 37200 12000 2 37200 12000 37200 9000 0 
hades.signals.SignalStdLogic1164 n7 2 i4 Y i18 A 2 2 28800 4800 37200 4800 2 37200 4800 37200 7800 0 
hades.signals.SignalStdLogic1164 n6 2 i5 Y i18 B 1 2 28800 8400 37200 8400 0 
hades.signals.SignalStdLogic1164 n5 2 B Y i10 A 2 2 14400 3000 14400 7800 2 14400 7800 22800 7800 0 
hades.signals.SignalStdLogic1164 n4 4 C Y i4 B i5 B i13 A 6 2 17400 3000 17400 5400 2 17400 5400 25200 5400 2 17400 3000 17400 9000 2 17400 9000 25200 9000 2 17400 3000 17400 12600 2 17400 12600 22800 12600 1 17400 3000 
hades.signals.SignalStdLogic1164 n3 2 i10 Y i5 A 1 2 24600 7800 25200 7800 0 
hades.signals.SignalStdLogic1164 n2 2 i9 Y i4 A 1 2 24600 4200 25200 4200 0 
hades.signals.SignalStdLogic1164 n1 3 A Y i9 A i6 A 4 2 11400 3000 11400 4200 2 11400 4200 22800 4200 2 11400 3000 11400 11400 2 11400 11400 25200 11400 1 11400 3000 
hades.signals.SignalStdLogic1164 n0 2 i13 Y i6 B 1 2 24600 12600 25200 12600 0 
hades.signals.SignalStdLogic1164 n11 2 i18 Y i2 A 1 2 40800 8400 42600 8400 0 
[end signals]
[end]
