# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Ipin D 20400 3000 @N 1001  U
hades.models.io.Ipin C 17400 3000 @N 1001  U
hades.models.io.Ipin B 14400 3000 @N 1001  U
hades.models.io.Ipin A 11400 3000 @N 1001  U
hades.models.io.LED i2 42600 8400 @N 1001 0
hades.models.gates.Or3 i18 37200 7200 @N 1001 1.0E-8
hades.models.gates.InvSmall i10 22800 7200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n2 2 B Y i18 C 2 2 14400 3000 14400 9000 2 14400 9000 37200 9000 0 
hades.signals.SignalStdLogic1164 n1 2 i10 Y i18 A 1 2 24600 7800 37200 7800 0 
hades.signals.SignalStdLogic1164 n0 2 A Y i10 A 2 2 11400 3000 11400 7800 2 11400 7800 22800 7800 0 
hades.signals.SignalStdLogic1164 n11 2 i18 Y i2 A 1 2 40800 8400 42600 8400 0 
[end signals]
[end]
