# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gates.InvSmall i9 31200 6600 @N 1001 5.0E-9
hades.models.io.Ipin D 20400 3000 @N 1001  U
hades.models.gates.Or3 i18 37200 7200 @N 1001 1.0E-8
hades.models.io.Ipin C 17400 3000 @N 1001  U
hades.models.io.Ipin B 14400 3000 @N 1001  U
hades.models.io.Ipin A 11400 3000 @N 1001  U
hades.models.gates.InvSmall i13 31200 9000 @N 1001 5.0E-9
hades.models.io.LED i2 42600 8400 @N 1001 0
hades.models.gates.InvSmall i10 31200 7800 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n5 2 i13 Y i18 C 2 2 33000 9600 37200 9600 2 37200 9600 37200 9000 0 
hades.signals.SignalStdLogic1164 n4 2 i10 Y i18 B 1 2 33000 8400 37200 8400 0 
hades.signals.SignalStdLogic1164 n3 2 i9 Y i18 A 2 2 33000 7200 37200 7200 2 37200 7200 37200 7800 0 
hades.signals.SignalStdLogic1164 n2 2 C Y i13 A 2 2 17400 3000 17400 9600 2 17400 9600 31200 9600 0 
hades.signals.SignalStdLogic1164 n1 2 B Y i10 A 2 2 14400 3000 14400 8400 2 14400 8400 31200 8400 0 
hades.signals.SignalStdLogic1164 n0 2 A Y i9 A 2 2 11400 3000 11400 7200 2 11400 7200 31200 7200 0 
hades.signals.SignalStdLogic1164 n11 2 i18 Y i2 A 1 2 40800 8400 42600 8400 0 
[end signals]
[end]
